.subscriptionMedium {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__container {
  }

  &__subscription {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-card {
      background: #fc9300;
      transition: 300ms;
      cursor: pointer;
      padding: 15px;
      border-radius: 15px;
      height: 135px;
      &:hover {
        transform: scale(0.95);
      }
      &-title {
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
      }
      &-price {
        margin-top: 10px;
        color: #ffffff;
        font-size: 16px;
      }
    }
  }
  &__main {
    flex: 1;
    padding: 20px;
    width: 100%;
    background: #ffffff;
    border-radius: 20px 20px 0 0;
    height: 100%;
    &-title {
      font-size: 18px;
      font-weight: bold;
      color: #05004d;
    }
    &-text {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &-list {
      list-style-type: disc;

      margin-top: 10px;
      &-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 5px;
        font-size: 16px;
      }
    }
    &-button {
      cursor: pointer;
      width: 100%;
      height: 45px;
      margin-top: 10px;
      font-size: 16px;
      background: #dddbf8;
      border-radius: 15px;
      color: #837ecb;
      font-weight: bold;
      font-size: 18px;
    }
  }
}
